.action {
  padding-bottom: 94px;
}

.action-header,
.command-header,
.clients-header {
  color: $color-text;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.action-card {
  @include flex-center(flex);
}

.action-cards__item {
  display: flex;
  display: inline-block;
  text-align: center;
  &:not(:last-child) {
    margin-right: 30px;
  }
}

.action-cards__descript {
  position: relative;
}

.action-cards__text {
  color: $color-text-contrast;
  @include flex-center(flex);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8));
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 23.81%;
}
